# confluence-portlet

./: LICENSE  NOTICE  ProjectOverview.txt  header.txt  pom.xml
PortalPlugin/: NOTICE  pom.xml
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/: PluginWiring.java  ServletInitializationAndConfluenceWiring.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/: FavouritePagesServlet.java  FavouriteSpacesServlet.java  LoginServlet.java  PortalServlet.java  RecentlyUpdatedServlet.java  SearchServlet.java  ServletWiring.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/action/: ActionWiring.java  FavouritePagesAction.java  FavouriteSpacesAction.java  LoginAction.java  RecentlyUpdatedAction.java  SearchAction.java  ServletAction.java  WikiLocationListAction.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/action/response/: ActionResponseFactory.java  ActionResponseFactoryImpl.java  ErrorResponse.java  RedirectResponse.java  ResponseWiring.java  SendExceptionOptionResponse.java  ServletActionException.java  ServletActionResponse.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/action/search/: SearchWiring.java  UserPermissionsSearchFilter.java  UserPermissionsSearchFilterMapper.java  UserSearchManager.java  UserSpacePermissionsFilter.java  VTwoSearchManager.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/execution/: ExecutionWiring.java  ServletActionExecutor.java  ValidatingExecutor.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/execution/services/: ExceptionLogger.java  UserLookup.java  Validator.java  package-info.java
PortalPlugin/src/main/java/edu/illinois/my/wiki/plugin/servlet/execution/services/impl/: ExceptionLoggerImpl.java  ExecutionServicesWiring.java  RequestValidatorWrapper.java  UserAccessorWrapper.java  package-info.java
PortalPlugin/src/main/resources/: atlassian-plugin.xml  callbackProperties.xml
PortalPlugin/src/test/java/edu/uiuc/cites/wiki/plugin/portal/: SimpleWikiService.java
Services/: NOTICE  pom.xml
Services/src/main/java/edu/illinois/my/wiki/services/: FavouritePages.java  FavouriteSpaces.java  Login.java  RecentlyUpdated.java  Redirect.java  Search.java  WikiLocation.java  WikiLocationImpl.java  WikiLocationsService.java  WikiService.java  package-info.java
Services/src/main/java/edu/illinois/my/wiki/services/parameters/: ImmutableMapParameters.java  Parameters.java  ParametersBuilder.java  ParametersBuilderImpl.java  package-info.java
Services/src/main/java/edu/illinois/my/wiki/services/streaming/: ObjectStreamObjectStreamer.java  ObjectStreamer.java  StreamingWiring.java  package-info.java
Services/src/main/java/edu/illinois/my/wiki/services/streaming/data/: ExceptionOption.java  FailureOption.java  SuccessOption.java  package-info.java
Services/src/main/java/edu/illinois/my/wiki/services/wrappers/: InputStreamInterface.java  InputStreamWrapper.java  Log4jWrapper.java  LoggerInterface.java  OutputStreamInterface.java  OutputStreamWrapper.java  package-info.java
Services/src/test/java/edu/illinois/my/wiki/services/streaming/: ObjectStreamingTest.java
WikiPortlet/: NOTICE  pom.xml
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/: ActionResultSession.java  ActionResultSessionFactory.java  ErrorHandlingExecutor.java  PortletActionExecutor.java  PortletRenderer.java  PortletRendererImpl.java  PortletWiring.java  ServerKeys.java  ViewParameters.java  WikiPortlet.java  WrappedSession.java  WrappedSessionFactory.java  package-info.java
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/action/: ActionFactory.java  ActionFactoryImpl.java  LoginAction.java  PortalErrorAction.java  PortletAction.java  PortletActionWiring.java  SearchAction.java  SimpleListingAction.java  SimpleListingActionFactory.java  SimpleListingActionFactoryImpl.java  UnknownObject.java  UnknownService.java  WikiLocationsAction.java  package-info.java
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/action/result/: ActionResult.java  ActionResultFactory.java  ActionResultFactoryImpl.java  AnyJspListingResult.java  AnyJspListingResultFactory.java  ErrorResult.java  FirstVisitResult.java  ListingResultFactory.java  RedirectResultFactory.java  RedirectResultFactoryImpl.java  ResultWiring.java  SearchListingResult.java  SearchListingResultFactory.java  package-info.java
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/error/: ErrorKeys.java  ErrorMessageKey.java  ErrorMessageKeyImpl.java  ErrorMessages.java  ImmutableMapErrorMessages.java  package-info.java
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/http/: Communicator.java  HttpClientCommunicator.java  HttpWiring.java  RegisteringUriGenerator.java  SecureUriGenerator.java  package-info.java
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/http/handler/: HandlerWiring.java  WikiResponseReceiver.java  WikiResponseReceiverFactory.java  WikiResponseReceiverFactoryImpl.java  package-info.java
WikiPortlet/src/main/java/edu/illinois/my/wiki/portlet/http/services/: Registrar.java  RequestRegistrarWrapper.java  ServicesWiring.java  UriBuilder.java  UriUtilsWrapper.java  WikiServer.java  WikiServerImpl.java  package-info.java
WikiPortlet/src/main/resources/: CallbackService.properties  log4j.xml
WikiPortlet/src/main/webapp/: error.jsp  favouritePages.jsp  favouriteSpaces.jsp  firstVisit.jsp  footer.jsp  header.jsp  listing.jsp  recentlyUpdated.jsp  search.jsp
WikiPortlet/src/main/webapp/WEB-INF/: brandingMessages.xml  errorMessages.xml  portlet.xml  web.xml
WikiPortlet/src/main/webapp/WEB-INF/configs/promotion/: log4j.xml  promotion-rules.xml  serverURLProperties-prod.xml  serverURLProperties-test.xml
WikiPortlet/src/main/webapp/css/: wikiportlet.css
