#
# CallbackService.properties
#
# Properties used by code in the callback-client.jar file.
#
# This properties file should be readable by the Properties class in the
# java.util package.  For details, see
# <URL:http://java.sun.com/javase/6/docs/api/java/util/Properties.html>.  This
# document explains how a properties file should be structured as well as
# important information regarding delimiters used to separate property names
# from values.
#

################################################################################
# Path to save temporary files
#
request_file_path /var/nfs/uportal/callback/illinois
