<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <repositories>
    <repository>
      <id>atlassian</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
  </repositories>
  <parent>
    <groupId>edu.illinois.my.wiki</groupId>
    <artifactId>Portlet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PortalPlugin</artifactId>
  <packaging>bundle</packaging>
  <name>Portal Plugin</name>
  <url>https://wiki.cites.uiuc.edu/</url>
  <dependencies>
    <dependency>
      <groupId>edu.illinois.cites</groupId>
      <artifactId>Helpers</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cites</groupId>
      <artifactId>Security</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.illinois.my.wiki</groupId>
      <artifactId>Services</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>PortalPlugin</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.0.1</version>
        <configuration>
          <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          <Embed-Transitive>true</Embed-Transitive>
          <instructions>
            <Export-Package>edu.illinois.my.wiki.plugin.*</Export-Package>
            <Private-Package>com.google.inject.*,com.google.common.*,org.apache.http.*,edu.illinois.my.*</Private-Package>
            <!-- ;-split-package:=merge-last -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
